html, body{
  height: 100%;
}
.container-bg{
    width: 100%;
    padding: 15%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: repeat-y;
    background-image: url(../img/fundo-verde-curva.png);
    background-size: 100% 2116px;
   
}
.titulo{
    font-size: 30px;
    color: var(--verde-escuro);
    margin-bottom: 30px;
}
  /* label underline focus color */
   #busca-livro:focus {
    border-bottom: 2px solid var(--verde-escuro) !important;
    box-shadow: 0 0px 0 0 var(--verde-escuro) !important;
   
  }
  #busca-livro{
      font-size: 18px;
      width: 100%;
     margin-bottom: 50px;
  }
  .card > .titulo{
    font-size: 22px;
    margin-bottom: 10px;
  }
  .card{
      width: 100%;
      padding: 20px;
        border-radius: 3%;
        margin-bottom: 20px;
  }
.disponibility{
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--verde-escuro);
}
.disc{
    font-size: 15px;
}
@media(min-width:992px){
  .card{
    width: 80%;
    margin-left: 10%;
    border-radius: 5%;
  }
  .container-bg{
  
    background-image: initial;
  }
  #busca-livro{
    width: 80%;
  }
  .cards{
    display: grid;
    grid-template-columns: 50% 50%;

  }
}
  